# maven-spring4-noSpringXml-noWebXml

./: .project  pom.xml
WebRoot/views/: show.jsp
src/main/java/com/spring4/pure/annotation/activemq/: MessageQueueSender.java
src/main/java/com/spring4/pure/annotation/config/: ActiveMqConfig.java  DatabaseConfig.java  HessianConfig.java  HessianServerConfig.java  RedisConfig.java  ViewConfig.java
src/main/java/com/spring4/pure/annotation/controller/: TestController.java
src/main/java/com/spring4/pure/annotation/dao/ibatis/: UserInfo.xml
src/main/java/com/spring4/pure/annotation/dao/mapper/: UserInfoMapper.java
src/main/java/com/spring4/pure/annotation/entity/: UserInfoEntity.java
src/main/java/com/spring4/pure/annotation/hessian/: TestHessianService.java
src/main/java/com/spring4/pure/annotation/hessian/impl/: TestHessianServiceImpl.java
src/main/java/com/spring4/pure/annotation/redis/: RedisOper.java
src/main/java/com/spring4/pure/annotation/redis/impl/: RedisOperImpl.java
src/main/java/com/spring4/pure/annotation/service/: UserInfoServices.java
src/main/java/com/spring4/pure/annotation/service/impl/: UserInfoServicesImpl.java
src/main/java/com/spring4/pure/annotation/webservicecxf/: TestWebService.java
src/main/java/com/spring4/pure/annotation/webservicecxf/impl/: TestWebServiceImpl.java
src/main/java/com/spring4/pure/annotation/webxmlconfig/: DruidWebFilter.java  DruidWebServlet.java  WebAEncodingFilter.java  WebBSessionFilter.java  WebServiceCxfServlet.java  WebSpringDispatcherInit.java  WebTestListener.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
