log4j.rootCategory=DEBUG, stdout,logFile,D,F

#spring 
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.oxm=INFO

#mybatis sql 
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] -%m%n

#\u6bcf\u5929\u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=C:\\Users\\admin\\Desktop\\debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] -%m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd

#\u6bcf\u5929\u8f93\u51fa\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=C:\\Users\\admin\\Desktop\\error.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=ERROR
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] -%m%n
log4j.appender.F.DatePattern='.'yyyy-MM-dd


#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#\u8f93\u51fa\u6587\u4ef6\u5730\u5740
#log4j.appender.logFile.File=C:\\Users\\admin\\Desktop\\demo.log
#\u5e03\u5c40\u6a21\u5f0f
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#\u5185\u5bb9\u8f93\u51fa\u683c\u5f0f
#log4j.appender.logFile.layout.ConversionPattern=[\u65f6\u95f4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7ea7\u522b\:%p] [\u7c7b\:%c]  [\u6d88\u606f\:%m] %n 
#\u6587\u4ef6\u5927\u5c0f
#log4j.appender.logFile.MaxFileSize = 20MB
#\u6587\u4ef6\u5907\u4efd\u4e2a\u6570 ,\u5927\u4e8e\u8fd9\u4e2a\u4e2a\u6570\u5220\u9664
#log4j.appender.logFile.MaxBackupIndex =3
#\u5185\u5bb9\u7f16\u7801
#log4j.appender.file.encoding=UTF-8